snippet df "display: flex"
display: flex$1;
endsnippet

snippet bc "border-color"
border-color: $1;
endsnippet

snippet blc "border-left-color"
border-left-color: $1;
endsnippet

snippet brc "border-right-color"
border-right-color: $1;
endsnippet

snippet btc "border-top-color"
border-top-color: $1;
endsnippet

snippet bbc "border-bottom-color"
border-bottom-color: $1;
endsnippet

snippet blw "border-left-width"
border-left-width: $1;
endsnippet

snippet brw "border-right-width"
border-right-width: $1;
endsnippet

snippet btw "border-top-width"
border-top-width: $1;
endsnippet

snippet bbw "border-bottom-width"
border-bottom-width: $1;
endsnippet

snippet mi "Min-width media query mixin"
@include bp-min(${1:$small}) {
	$2
}
endsnippet

snippet ma "Max-width media query mixin"
@include bp-max(${1:$small}) {
	$2
}
endsnippet

snippet mima "Max-width media query mixin"
@include bp-min-max(${1:$small}, ${2:$medium}) {
	$3
}
endsnippet

snippet lsn "list-style-type: none"
list-style-type: none; $1
endsnippet
